Collecting fastmcp
  Downloading fastmcp-3.1.1-py3-none-any.whl.metadata (8.1 kB)
Collecting authlib>=1.6.5 (from fastmcp)
  Downloading authlib-1.6.9-py2.py3-none-any.whl.metadata (9.8 kB)
Collecting cyclopts>=4.0.0 (from fastmcp)
  Downloading cyclopts-4.10.1-py3-none-any.whl.metadata (12 kB)
Collecting exceptiongroup>=1.2.2 (from fastmcp)
  Downloading exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: httpx<1.0,>=0.28.1 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from fastmcp) (0.28.1)
Collecting jsonref>=1.1.0 (from fastmcp)
  Downloading jsonref-1.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting jsonschema-path>=0.3.4 (from fastmcp)
  Downloading jsonschema_path-0.4.5-py3-none-any.whl.metadata (5.9 kB)
Collecting mcp<2.0,>=1.24.0 (from fastmcp)
  Downloading mcp-1.26.0-py3-none-any.whl.metadata (89 kB)
Collecting openapi-pydantic>=0.5.1 (from fastmcp)
  Downloading openapi_pydantic-0.5.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: opentelemetry-api>=1.20.0 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from fastmcp) (1.40.0)
Requirement already satisfied: packaging>=24.0 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from fastmcp) (26.0)
Collecting platformdirs>=4.0.0 (from fastmcp)
  Downloading platformdirs-4.9.4-py3-none-any.whl.metadata (4.7 kB)
Collecting py-key-value-aio<0.5.0,>=0.4.4 (from py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading py_key_value_aio-0.4.4-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: pydantic>=2.11.7 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from pydantic[email]>=2.11.7->fastmcp) (2.12.5)
Collecting pyperclip>=1.9.0 (from fastmcp)
  Downloading pyperclip-1.11.0-py3-none-any.whl.metadata (2.4 kB)
Collecting python-dotenv>=1.1.0 (from fastmcp)
  Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Requirement already satisfied: pyyaml<7.0,>=6.0 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from fastmcp) (6.0.3)
Requirement already satisfied: rich>=13.9.4 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from fastmcp) (14.3.3)
Collecting uncalled-for>=0.2.0 (from fastmcp)
  Downloading uncalled_for-0.2.0-py3-none-any.whl.metadata (2.9 kB)
Collecting uvicorn>=0.35 (from fastmcp)
  Downloading uvicorn-0.42.0-py3-none-any.whl.metadata (6.7 kB)
Collecting watchfiles>=1.0.0 (from fastmcp)
  Downloading watchfiles-1.1.1-cp313-cp313-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=15.0.1 (from fastmcp)
  Downloading websockets-16.0-cp313-cp313-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: anyio in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from httpx<1.0,>=0.28.1->fastmcp) (4.13.0)
Requirement already satisfied: certifi in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from httpx<1.0,>=0.28.1->fastmcp) (2026.2.25)
Requirement already satisfied: httpcore==1.* in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from httpx<1.0,>=0.28.1->fastmcp) (1.0.9)
Requirement already satisfied: idna in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from httpx<1.0,>=0.28.1->fastmcp) (3.11)
Requirement already satisfied: h11>=0.16 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from httpcore==1.*->httpx<1.0,>=0.28.1->fastmcp) (0.16.0)
Collecting httpx-sse>=0.4 (from mcp<2.0,>=1.24.0->fastmcp)
  Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
Requirement already satisfied: jsonschema>=4.20.0 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from mcp<2.0,>=1.24.0->fastmcp) (4.26.0)
Collecting pydantic-settings>=2.5.2 (from mcp<2.0,>=1.24.0->fastmcp)
  Downloading pydantic_settings-2.13.1-py3-none-any.whl.metadata (3.4 kB)
Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->mcp<2.0,>=1.24.0->fastmcp)
  Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
Collecting python-multipart>=0.0.9 (from mcp<2.0,>=1.24.0->fastmcp)
  Downloading python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)
Collecting pywin32>=310 (from mcp<2.0,>=1.24.0->fastmcp)
  Downloading pywin32-311-cp313-cp313-win_amd64.whl.metadata (10 kB)
Collecting sse-starlette>=1.6.1 (from mcp<2.0,>=1.24.0->fastmcp)
  Downloading sse_starlette-3.3.3-py3-none-any.whl.metadata (14 kB)
Collecting starlette>=0.27 (from mcp<2.0,>=1.24.0->fastmcp)
  Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: typing-extensions>=4.9.0 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from mcp<2.0,>=1.24.0->fastmcp) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.1 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from mcp<2.0,>=1.24.0->fastmcp) (0.4.2)
Collecting beartype>=0.20.0 (from py-key-value-aio<0.5.0,>=0.4.4->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading beartype-0.22.9-py3-none-any.whl.metadata (37 kB)
Collecting aiofile>=3.5.0 (from py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading aiofile-3.9.0-py3-none-any.whl.metadata (14 kB)
Collecting keyring>=25.6.0 (from py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading keyring-25.7.0-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: cachetools>=5.0.0 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp) (7.0.5)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (2.41.5)
Collecting caio<0.10.0,>=0.9.0 (from aiofile>=3.5.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading caio-0.9.25-py3-none-any.whl.metadata (3.4 kB)
Collecting cryptography (from authlib>=1.6.5->fastmcp)
  Downloading cryptography-46.0.6-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Requirement already satisfied: attrs>=23.1.0 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from cyclopts>=4.0.0->fastmcp) (26.1.0)
Collecting docstring-parser<4.0,>=0.15 (from cyclopts>=4.0.0->fastmcp)
  Downloading docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=4.0.0->fastmcp)
  Downloading rich_rst-1.3.2-py3-none-any.whl.metadata (6.1 kB)
Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=4.0.0->fastmcp)
  Downloading docutils-0.22.4-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from jsonschema>=4.20.0->mcp<2.0,>=1.24.0->fastmcp) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from jsonschema>=4.20.0->mcp<2.0,>=1.24.0->fastmcp) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from jsonschema>=4.20.0->mcp<2.0,>=1.24.0->fastmcp) (0.30.0)
Collecting pathable<0.6.0,>=0.5.0 (from jsonschema-path>=0.3.4->fastmcp)
  Downloading pathable-0.5.0-py3-none-any.whl.metadata (5.9 kB)
Collecting pywin32-ctypes>=0.2.0 (from keyring>=25.6.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
Collecting jaraco.classes (from keyring>=25.6.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=25.6.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading jaraco_functools-4.4.0-py3-none-any.whl.metadata (3.0 kB)
Collecting jaraco.context (from keyring>=25.6.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading jaraco_context-6.1.2-py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from opentelemetry-api>=1.20.0->fastmcp) (8.7.1)
Requirement already satisfied: zipp>=3.20 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.20.0->fastmcp) (3.23.0)
Collecting email-validator>=2.0.0 (from pydantic[email]>=2.11.7->fastmcp)
  Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp)
  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: cffi>=2.0.0 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from cryptography->authlib>=1.6.5->fastmcp) (2.0.0)
Requirement already satisfied: pycparser in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from cffi>=2.0.0->cryptography->authlib>=1.6.5->fastmcp) (3.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from rich>=13.9.4->fastmcp) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from rich>=13.9.4->fastmcp) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp) (0.1.2)
Requirement already satisfied: click>=7.0 in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from uvicorn>=0.35->fastmcp) (8.3.1)
Requirement already satisfied: colorama in c:\users\anhtr\appdata\local\programs\python\python313\lib\site-packages (from click>=7.0->uvicorn>=0.35->fastmcp) (0.4.6)
Collecting more-itertools (from jaraco.classes->keyring>=25.6.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Downloading fastmcp-3.1.1-py3-none-any.whl (633 kB)
   ---------------------------------------- 633.8/633.8 kB 8.1 MB/s  0:00:00
Downloading mcp-1.26.0-py3-none-any.whl (233 kB)
Downloading py_key_value_aio-0.4.4-py3-none-any.whl (152 kB)
Downloading aiofile-3.9.0-py3-none-any.whl (19 kB)
Downloading caio-0.9.25-py3-none-any.whl (19 kB)
Downloading authlib-1.6.9-py2.py3-none-any.whl (244 kB)
Downloading beartype-0.22.9-py3-none-any.whl (1.3 MB)
   ---------------------------------------- 1.3/1.3 MB 16.9 MB/s  0:00:00
Downloading cyclopts-4.10.1-py3-none-any.whl (204 kB)
Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Downloading rich_rst-1.3.2-py3-none-any.whl (12 kB)
Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Downloading jsonref-1.1.0-py3-none-any.whl (9.4 kB)
Downloading jsonschema_path-0.4.5-py3-none-any.whl (19 kB)
Downloading pathable-0.5.0-py3-none-any.whl (16 kB)
Downloading keyring-25.7.0-py3-none-any.whl (39 kB)
Downloading openapi_pydantic-0.5.1-py3-none-any.whl (96 kB)
Downloading platformdirs-4.9.4-py3-none-any.whl (21 kB)
Downloading pydantic_settings-2.13.1-py3-none-any.whl (58 kB)
Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
Downloading cryptography-46.0.6-cp311-abi3-win_amd64.whl (3.5 MB)
   ---------------------------------------- 3.5/3.5 MB 26.3 MB/s  0:00:00
Downloading pyperclip-1.11.0-py3-none-any.whl (11 kB)
Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Downloading python_multipart-0.0.22-py3-none-any.whl (24 kB)
Downloading pywin32-311-cp313-cp313-win_amd64.whl (9.5 MB)
   ---------------------------------------- 9.5/9.5 MB 34.3 MB/s  0:00:00
Downloading pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
Downloading sse_starlette-3.3.3-py3-none-any.whl (14 kB)
Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
Downloading uncalled_for-0.2.0-py3-none-any.whl (11 kB)
Downloading uvicorn-0.42.0-py3-none-any.whl (68 kB)
Downloading watchfiles-1.1.1-cp313-cp313-win_amd64.whl (288 kB)
Downloading websockets-16.0-cp313-cp313-win_amd64.whl (178 kB)
Downloading docutils-0.22.4-py3-none-any.whl (633 kB)
   ---------------------------------------- 633.2/633.2 kB 34.9 MB/s  0:00:00
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco_context-6.1.2-py3-none-any.whl (7.9 kB)
Downloading jaraco_functools-4.4.0-py3-none-any.whl (10 kB)
Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
Installing collected packages: pywin32, pyperclip, websockets, uncalled-for, pywin32-ctypes, python-multipart, python-dotenv, pyjwt, platformdirs, pathable, more-itertools, jsonref, jaraco.context, httpx-sse, exceptiongroup, docutils, docstring-parser, dnspython, caio, beartype, watchfiles, uvicorn, starlette, py-key-value-aio, jsonschema-path, jaraco.functools, jaraco.classes, email-validator, cryptography, aiofile, sse-starlette, rich-rst, pydantic-settings, openapi-pydantic, keyring, authlib, mcp, cyclopts, fastmcp

Successfully installed aiofile-3.9.0 authlib-1.6.9 beartype-0.22.9 caio-0.9.25 cryptography-46.0.6 cyclopts-4.10.1 dnspython-2.8.0 docstring-parser-0.17.0 docutils-0.22.4 email-validator-2.3.0 exceptiongroup-1.3.1 fastmcp-3.1.1 httpx-sse-0.4.3 jaraco.classes-3.4.0 jaraco.context-6.1.2 jaraco.functools-4.4.0 jsonref-1.1.0 jsonschema-path-0.4.5 keyring-25.7.0 mcp-1.26.0 more-itertools-10.8.0 openapi-pydantic-0.5.1 pathable-0.5.0 platformdirs-4.9.4 py-key-value-aio-0.4.4 pydantic-settings-2.13.1 pyjwt-2.12.1 pyperclip-1.11.0 python-dotenv-1.2.2 python-multipart-0.0.22 pywin32-311 pywin32-ctypes-0.2.3 rich-rst-1.3.2 sse-starlette-3.3.3 starlette-1.0.0 uncalled-for-0.2.0 uvicorn-0.42.0 watchfiles-1.1.1 websockets-16.0

[notice] A new release of pip is available: 25.2 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
